<html>
<head>
	<title>Welcome</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		.hero{
			height: 100%;
			width: 100%;
			background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('{{url_for('static', filename= 'images/login-page.jpg')}}');
			max-width: 100%;
			max-height: 100%;
			background-position: center;
			background-size: cover;
			position: absolute;
		}
		.type{	
			margin-top: 10%;
			text-align: center;
			font-size: 20px;
		}
		.type h1{
			color: #FA8223;
		}
		.type h3{
			color: #fff;
		}
		.type p{
			color: darkgrey;
		}
		#navbar{
			height: 50px;
			width: auto;
			background-color: black;
		}
		#links ul{
			list-style-type: none;
			float: right;
			margin-top: 20px;
			margin-right: 10px;
		}
		#links ul li{
			text-decoration: none;
			display: inline-block;
		}
		#links ul li a{
			text-decoration: none;
			border: 1px solid white;
			border-radius: 12px;
			background-color: white;
			padding: 5px;
			font-family: sans-serif;
			transition: 0.6s ease;
		}
		#links p{
			float: right;
			margin-top: 20px;
			margin-right: 10px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="hero">
		<div id="navbar">
			<div id="links">
				<ul><li><a href="{{url_for('login')}}"><u><b>Click here</b></u></a></li></ul>
				<p style="margin-right: 10px;">For <u>"Login"</u> by old user and <u>"Registration"</u> of new user </p>
			</div>
		</div>
		<div class="type">
			<h1><u><i>Welcome to my webpage</i></u></h1><br><br>
			<h3>Are you a book-freak!!<br>Then this page is a must for you....</h3><br><br>
			<p>You will here be able to check out reviews of around 5000 books along with the ratings and other stuff.<br><br><br>
			</p><p style="color: #fff; font-size: 16px"><i>"We lose ourselves in the books,We find ourselves there too.."</i></p>
		</div>
	</div>
</body>
</html>